# code

./: .project  README.md  pom.xml
src/excel/: BigExcelProcess.java  FileUpload.java  JDBC.java
src/store/coding/: Code.java  CodeUtil.java  CodingFactory.java  FactorCalculate.java  FactorEngine.java  FactorFactory.java  IFactor.java  IMerryFactor.java  Messy2NormalCode.java  RatioCalculate.java  RatioEngine.java  Txt.java  specialsign.txt  特殊符号.xlsx
src/store/coding/impl/: Factor01.java  Factor02.java  Factor03.java  Factor04.java  Factor05.java  Factor06.java  Factor07.java  Factor08.java  Factor09.java  Factory06.java  Factory07.java  Factory08.java  Factory09.java
src/store/coding/impl/factors/: Factor01.java  Factor02.java  Factor03.java  Factor04.java  Factor05.java  Factor06.java  Factor07.java  Factor08.java  Factor09.java  Factor10.java  Factor11.java  Factor12.java
src/store/coding/impl/ratios/: Radio01.java  Ratio01.java  Ratio02.java  Ratio03.java  Ratio04.java  Ratio05.java  Ratio06.java  Ratio07.java  Ratio08.java  Ratio09.java  Ratio10.java  Ratio11.java  Ratio12.java
src/store/coding/interfaces/: ICoding.java  IFactor.java  IRatio.java
src/store/coding/util/: ClassUtils.java  JudgeChinese.java
src/store/leetcode/: Solution.java
src/store/pattern/: Print.java  Test.java
src/store/pattern/impl/: Beauty.java  NobugPrint.java
src/store/qrcode/: QRCode.java
